#container_ashish{
    width:97%;
    margin: auto;
}
#upper{
    background-image: url("https://s.udemycdn.com/logout/ufb-logout-hero-desktop-v2.jpg");
    height:500px;
    background-size: cover;
    width:100%;
    margin: auto;
}
#inner{
    background-image: url("https://www.udemy.com/staticx/udemy/images/v7/logo-ub.svg");
    height:250px;
    width:400px;
    background-size: 300px 386px;
    background-repeat: no-repeat;
    margin-left: 68px;
    padding-top: 170px;
}
.innerText{
    padding-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: lighter;
}
button{
    background-color: rgb(164,53,240);
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:13px 40px 13px 40px;
    font-size: 15px;
    border:none;
    width:170px;
}
button:hover{
    cursor: pointer;
}
#navbar_ashish{
    display: flex;
    margin-top: 4%;
    font-family: Arial, Helvetica, sans-serif;
    
}
#navbar_ashish>div{
    margin-right: 30px;
    color: rgb(94, 93, 93);
    font-size: 15px;
    font-weight:bolder;
    padding-bottom: 16px;
}
#navbar_ashish>div:hover{
    cursor: pointer;
    color:black;
}
hr{
    border:0.1px solid rgb(187, 186, 186);
}
#videoAll{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
#videoAll>div:hover{
    cursor: pointer;
}
.lastVideo>div:hover>.sideDiv{
    visibility: visible;
    opacity:1;
    top:0;
    transform: translateY(90%) ;
}
.lastVideo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    font-family: Arial, Helvetica, sans-serif;
}
#videoAll>div>div{
    margin-top: 7px;
}
.lastVideo>div>div>div{
    margin-top: 7px;
}
#videoAll>div>div:nth-child(2){
    font-weight: bold;
    font-size: 16px;
}
.lastVideo>div>div>div:nth-child(2){
    font-weight: bold;
    font-size: 16px;
}
#videoAll>div>div:nth-child(3){
    font-size: small;
    color:gray;
}
.lastVideo>div>div>div:nth-child(3){
    font-size: small;
    color:gray;
}
#videoAll>div>div:nth-child(4){
    font-weight: bolder;
}
.lastVideo>div>div>div:nth-child(4){
    font-weight: bolder;
}
.lastText{
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
.sideDiv{
    position:sticky;
    bottom:0;
    width:200px;
    box-shadow: border-box;
    visibility: hidden;
    opacity:0;
    transition: 0s;
    transform: translateY(100%);
    height:0px; 
    display: flex;
}
.sideDiv>div{
    padding-left: 10px;
}
.sideDiv>div>img{
    width:45px;
    border-radius: 50%;
}
.sideDiv::before{
    content:'';
    position: absolute;
    width:30px;
    height:30px;
    background-color: rgb(164,53,240);
    transform: rotate(45deg);
    right:26px;
}