<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
    <div id="container"></div>
    
</body>
</html>
<script type="module">

    import navbar from "./components/navbar.js"
    
    let navbar_div = document.getElementById("container")
    navbar_div.innerHTML = navbar()
    
    </script>