<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #container {
        /* color: rgb(240,242,244); */
    

    #c1,
    #c2 {
        width: 1400px;
        margin: auto;
        /* color: ; */

        /* border: 2px solid red; */
    }

    #c1>p {

        text-align: center;
        color: gray;
    }

    #c1>h1 {
        text-align: center;
        color: black;
    }

    /* #c2 {
        /* color: white; */
        /* border: 2px solid green; */
    

    #c2>h1 {
        text-align: center;
        background-color: white;
        /* color: white; */
    }

    #c2>h1 {
        color: black;
    }

    .button {
        background-color: rgb(5, 4, 5);
        color: white;
        padding: 7px 60px;
        justify-content: center;
        font-size: 30px;
        margin: 15px;
    }

    #c2>ul>li {
        font-weight: bolder;
    }

    .c3>span {
        font-size: 50px;
    }

    .c3>.c31 {
        font-weight: bolder;
    }

    .c3>#c32 {
        font-weight: bolder;
        color: rgb(164, 53, 240);
    }
    #c5{
        margin: 60px;
    }

    #c4 {
        background-color: rgb(240, 242, 244);
        /* border: 1px solid red; */
        display: flex;
        margin: 15px;
    }

    #c4>.c3,
    #c4>div {
        margin: 85px;
    }
</style>

<body>
    <div id="container">

        <div id="c1">
            <p>BUY UDEMY BUSINESS </p>
            <h1>A learning platform for companies of every size</h1>
        </div>

        <div id="c2">

            <h1> Empower your workforce to learn what they need, when they need it.</h1>

            <!-- <input id="sub" type="submit" value="Request a demo"> -->
            <center> <button class="button">Request a demo</button> </center>

            <!-- <li> -->

            <h2>Popular Features</h2>
            <ul>
                <li>Access to 14,000+ courses</li>
                <br>
                <li>Custom logo & URL</li>
                <br>
                <li>Create and host proprietary courses</li>
                <br>
                <li>Custom topics</li>
                <br>
                <li>Create user groups</li>
                <br>
                <li>International collection</li>
                <br>
                <li>Mobile app access</li>
            </ul>
            <!-- </li> -->
            <h2> Course Management</h2>
            <ul>
                <li> Course assignment with custom messaging </li>
                <br>
                <li>Custom user groups </li>
                <br>
                <li> Advanced group management </li>

            </ul>
            <h3> Analytics & Reports</h3>
            <ul>
                <li> User adoption </li>
                <br>
                <li> Individual user engagement </li>
                <br>
                <li> Course insights</li>
                <br>
                <li> Overall user activity</li>
                <br>
                <li>Advanced engagement reporting and dashboard for custom content </li>

            </ul>
            <h3>Integrations </h3>
            <ul>
                <li> Single sign-on</li>
                <br>
                <li>Reporting API </li>
                <br>
                <li>Course API </li>
                <br>
                <li>User list API </li>
                <br>
                <li> LMS integrations </li>
                <br>
                <li>Slack integration </li>
                <br>
                <li> Workplace integration</li>

            </ul>
            <h3> Support</h3>
            <ul>
                <li>24/7 customer support </li>
                <br>
                <li> Dedicated customer success partner</li>
            </ul>
        </div>
        <div id="c5">
            <center>
                <div class="c3">
                    <span class="c31"> We’re your</span>
                    <span id="c32"> strategic learning partner</span>
                    <span class="c31"> to help move skills forward</span>

                </div>
            </center>
            <center>
                <button class="button">Request a demo today</button>
            </center>
        </div>

        <div id="c4">

            <div>
                <img src="logo.png" alt="">
            </div>


            <div class="c3">
                <span class="c31">
                    Udemy has been Intuit’s thought partner from the beginning of our journey offering and promoting the
                    value of continued on-demand learning to our large workforce. Our partnership has allowed us to
                    capitalize on employee eagerness to learn and
                </span>
                <span id="c32">
                    we have seen tremendous growth and depth of skills and talent.
                </span>
                <span class="c31">
                    We’re leaning heavily into learning to ensure we have the skills we need today and in the future to
                    deliver for our customers, and Udemy is a key partner to help us get there.
                </span>
                <h3>Humera Shahid</h3>
                <h4> Vice President Talent Development</h4>


            </div>



        </div>

    </div>
</body>

</html>