<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tech.css">
    <link rel="stylesheet" href="styles/a_login_navbar.css"> 
</head>
<body>
    <div id="container"></div>
    <div id="full_udlite">
    <div id="main-udlite">
        <!-- <img src="https://s.udemycdn.com/teaching/billboard-desktop-v4.jpg"> -->
    
    <div id="udlite">
        <h1>Come teach with us</h1>
        <p>Become an instructor and change lives — including your own</p>
        <button><span>Get started</span></button>
    </div>
</div>
    <div id="udlite2">
        <h1>So many reasons to start</h1>
        <div id="icon_details">
            <div id="details">
                <img class="udlite-img" src="https://s.udemycdn.com/teaching/value-prop-teach-v3.jpg">
                <p class="udlite-para1">Teach your way</p>
                <p class="udlite-para2">Publish the course you want, in the way you want, and always have of control your own content.</p>
            </div>
            <div id="details">
                <img class="udlite-img" src="https://s.udemycdn.com/teaching/value-prop-inspire-v3.jpg">
                <p class="udlite-para1">Inspire learners</p>
                <p class="udlite-para2">Teach what you know and help learners explore their interests, gain new skills, and advance their careers.</p>
            </div>
            <div id="details">
                <img class="udlite-img" src="https://s.udemycdn.com/teaching/value-prop-get-rewarded-v3.jpg">
                <p class="udlite-para1">Get rewarded</p>
                <p class="udlite-para2">Expand your professional network, build your expertise, and earn money on each paid enrollment.</p>
            </div>
        </div>

    </div>
    <div id="udlite3">
        <div id="udlite-rating">
            <div class="rating">
                <h1>40M</h1>
                <p>Students</p>
            </div>
            <div class="rating">
                <h1>65+</h1>
                <p>Languages</p>
            </div>
            <div class="rating">
                <h1>480M</h1>
                <p>Enrollments</p>
            </div>
            <div class="rating">
                <h1>180+</h1>
                <p>Countries</p>
            </div>
            <div class="rating">
                <h1>7,000+</h1>
                <p>Enterprise customers</p>
            </div>

        </div>

    </div>
    <div id="udlite4">
        <h1>How to begin</h1>
        <div id="udlite-main">
            <div id="udlite-head">
                <div>Plan your curriculum</div>
                <div onclick="record_video()">Record your video</div>
                <div onclick="launch_course()">Launch your course</div>
            </div>
            <div id="udlite-data">
                <div id="left-udlite">

                    <p>You start with your passion and knowledge. Then choose a promising topic with the help of our Marketplace Insights tool.</p>
                    <p>The way that you teach — what you bring to it — is up to you.</p>
                    <h3>How we help you</h3>
                    <p>We offer plenty of resources on how to create your first course. And, our instructor dashboard and curriculum pages help keep you organized.</p>

                </div>
                <div id="right-udlite">
                    <img src="https://s.udemycdn.com/teaching/plan-your-curriculum-v3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="biodata">
        <div><img src="https://s.udemycdn.com/teaching/instructors/en/frank-1x-v2.jpg"></div>
        <div id="bio-para">
            <p>“I’m proud to wake up knowing my work is helping people around the world improve their careers and build great things. While being a full-time instructor is hard work, it lets you work when, where, and how you want.”</p>
            <div>Frank Kane</div>
            <div id="bio-details">Data Science & IT Certifications</div>
        </div>
    </div>
    <div id="footer1">
        <img id="left-img" src="https://s.udemycdn.com/teaching/support-1-v3.jpg">
        <div id="footer-data">
            <h2>You won’t have to do it alone</h2>
            <p>Our
                <strong>Instructor Support Team</strong>
                is here to answer your questions and review your test video, while our 
                <strong>Teaching Center</strong>
                gives you plenty of resources to help you through the process. Plus, get the support of experienced instructors in our 
                <strong>online community</strong>
            </p>
            <div>
                <a href=""><span>Need more details before you start? Learn more.</span></a>
            </div>
            
        </div>
       
        <img id="right-img" src="https://s.udemycdn.com/teaching/support-2-v3.jpg">
    </div>

    <div id="footer-mid">
        <h2>Become an instructor today</h2>
        <p>Join one of the world’s largest online learning</p>
        <p> marketplaces.</p>
        <button><span>Get started</span></button>
    </div>
    <div>
    </div>
        <!-- ****************deppak********** -->
        <div class="r1">
            <div id="text">
                <span class="t1">Top companies choose</span>
                <span class="t2">Udemy Business </span>
                <span class="t1">to build in-demand career skills.</span>

            </div>

            <div id="img">
                <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">

                <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" alt="">

                <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" alt="">

                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
            </div>
        </div>

        <div style="border: 1px solid grey
        ;"></div>

        <div class="r2">
            <div>
                <h4> Udemy Business</h4>
                <h4>Teach on Udemy</h4>
                <h4>Get the app</h4>
                <h4>About us</h4>
                <h4>Contact us</h4>
            </div>
            <div>
                <h4>Careers</h4>
                <h4>Blog</h4>
                <h4>Help</h4>
                <h4>Affiliate</h4>
                <h4>Accessibility statement</h4>

            </div>

            <div>
                <h4>Terms</h4>
                <h4>Privacy policy and cookie policy</h4>
                <h4>Sitemap</h4>
                <h4>Popular courses</h4>


            </div>
            <br>

            <div id="D-logo">
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="">
            </div>


        </div>


    </div>
    

</body>
</html>
<script src="tech.js" type="module"></script>