
*{
    margin:0
}

#navbar{
    display:flex;
    padding:7px;
    height:50px;
    padding-top: 10px;
    justify-content: space-between;
    font-family: sans-serif;
    width:98.9%;
    border-bottom: 1px solid grey;
    /* border: 1px solid red; */
    
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}
#navbar>#logo{
    height:80%;
    width:8%;
    margin:.4% -2% 0 1%;
    cursor:pointer

}
#navbar>div>img{
    height:90%;
    width:90%; 
}    

#navbar>div>p{
    font-size:85%;
    margin-top: 18%;
    
}
#searchTerm{
    width:90%;
    border-radius: 0px 40px 40px 0px;
    border:1px solid black;
    height:100%;
    border-left: 0;
    /* margin-left: -3.8%; */
    background-color: rgb(247,249,250);
    outline:0
    
    
    
}
#navbar>div>p:hover{
    color:blue;
    cursor:pointer;

}
#login{
    border:1px solid black;
    width:5%;
   text-align:center;
    height:40%;
    margin-top: 0.6%;
    padding: 0.6%;
    font-weight: 600;
    font-size:medium;
    margin-left: .0%;
    cursor:pointer


}
#signup{
    border:1px solid grey;
    width:5%;
   text-align:center;
   font-weight: 600;
    font-size:medium;
    height: 40%;
    margin-top: 0.6%;
    padding: 0.6%;
    color:white;
    background-color: black;
    margin-left: -1.3%;
    cursor:pointer

}
#globe{
    border:1px solid black;
    height: 40%;
    margin-top: 0.6%;
    padding: 0.6%;
    margin-left: -1.3%;
    margin-right:2.3%;
    width:1.5%;
    cursor:pointer;
}
#globe:hover{
    background-color: rgb(247, 244, 244);
}
#cart{
    height:110%;
    margin-left: -2%;
    cursor:pointer
}
/* #l_drop{
    background-color: rgb(102, 31, 31);
} */
#searchlogo{
    display:flex;
    height:104%;
    background-color: rgb(247,249,250);
    /* padding:0.75%; */
    border:1px solid black;
    border-right:0;
    border-radius: 40px 0 0 40px;
    width:10%;
    /* margin-left:-2% ; */
}

#searchInput{
    display: flex;
}
#r-search{
    width: 32%;
    display: flex;
    margin-bottom: 7px;
}

#searchlogo>img{
    height:50%;
    width:60%;
    margin:25% 0 0 20%
}
#searchlogo:hover{
    cursor:no-drop;
}
#login:hover{
    background-color: rgb(247, 244, 244);
}
#cat{
    margin-top:.3%;
    margin-left:-1.5%;
}
#bus{
    position: relative;
    height:130%;
    margin-left: -1.6%;
} 
#teach{
  
    position: relative;
    height:130%;
    margin-left: -1.6%;
    /* border:1px solid */
}
#bus:hover #b_drop{
    display: block;
    background-color: white;
     margin:30% 20% 0 -120%;
     cursor:pointer
}
#teach:hover #b_drop{
    display: block;
    background-color: white;
     margin:30% 20% 0 -120%;
     cursor:pointer;
     position:absolute
}
#learn:hover #l_drop{
    display: block;
    background-color:  white;
    margin:40% 20% 0 -320%;
    cursor:pointer;
}
#b_drop{
    display:none;
    position: absolute;
    width:270%;
    text-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:15%;
    background-color: white;
    background-color: #f1f1f1;
}
#box{
    background-color: black;
    width:80%;
    padding:4%;
    color:white;
    margin: 4% 0 4% 6%;
    font-weight: 600;
    cursor:pointer;
    
}
#bus:hover{
    display: content;
}
header .navbar1 ul{
    list-style: none;
    margin-left: -40px;         
}
header .navbar1 ul>.Cat{
    padding-bottom: 18px;
}
header .navbar1 ul li a{
    font-size: 14px;;
    padding: 10px;
    color:black;
    display: block;
    text-decoration: none;
}
header .navbar1 ul li a:hover{
    color:blue;
    text-decoration: none;
}
header .navbar1 ul li ul{
    position: absolute;
    left:190px;
    width:220px;
    top:70px;
    background-color: white;
    display: none;
    border:1px solid rgb(189, 187, 187);
    height:700px;
}
header .navbar1 ul li ul li{
    width:100%;
}
header .navbar1 ul li ul li ul{
    left:300px;
    top:0;
}
header .navbar1 ul li:hover>ul{
    display: initial;
}
#bell{
    font-weight: 900;
    font-size: 150%;
    cursor:pointer;
    margin-top:0.8%;
    margin-left:-2.8%;
}
#wishlist{
    font-weight: 900;
    font-size: 180%;
    cursor:pointer;
    margin-top:0.5%;
    position: relative;
    height:130%;
    margin-left:-1.6%;
    
}
#learn{
    margin-top:0.5%;
    margin-left: -1.6%;
    position: relative;
    height:130%;
    display:block
}
#wishlist:hover{
    color:blue;
    cursor:pointer;

}
#bell:hover{
    color:blue;
    cursor:pointer;

}
#profile{
    margin:0.6%;
    margin-left: -2%;
    margin-right:3.5%;
    border:1px solid red;
    display:block;
    width:4%;
    position:relative;
    
}
#pbox{
    border-radius: 50%;
    background-color: black;
    color:white;
    height:20px;
    width:20px;
    text-align: center;
    align-items: center;
    padding:12%;
    font-size: 110%;
    cursor:pointer;
    font-weight:700;
    margin-left:14%;
    position:relative;
}
#l_drop{
    display:none;
    position: absolute;
    width:400%;
    text-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:15%;

}
#boxl{
    width:80%;
    padding:6%;
    margin: 4% 0 4% 6%;
    font-weight: 600;
    cursor:pointer;
    border:1px solid
    
}

/* bottom_navbar */

#b_navbar{
    

    display:flex;
    padding:7px;
    height:35px;
    padding-top: 10px;
    /* justify-content: space-between; */
    font-family: sans-serif;
    /* text-decoration: none; */
    width:98.9%;
    justify-content: space-evenly;
    font-size: 90%;
    background-color: white;
    /* font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
font-weight: 400; */
    /* border:2px solid red; */
    /* position:relative; */
    /* position:relative; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}
#bt{
    margin: 0.5% -5%;
    cursor: pointer;
    display:block;
    /* position:relative; */
    /* border:1px solid; */
    height:120%

}
#bt:hover #bd{
    display: flex;
} 
#bt:hover #bb{
    display: flex;
}
#bt:hover #bfa{
    display: flex;
}
#bd{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0 0 -7.3%;
}
#bt>div>div:hover{
    color:rgb(206, 160, 236)
}
#bb{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 100% 0 -15.75%;
}
#bfa{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0% 0 -22.15%;
    
}
#bit{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0 0 -34.85%;
    
}
#bt:hover #bit{
    display: flex;
}
#bop{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0 0 -43.5%;
    
}
#bt:hover #bop{
    display: flex;
}
#bpd{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0 0 -54.35%;
    
}
#bt:hover #bpd{
    display: flex;
}
#bdd{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0% 0 -67.55%;
    
    
}
#bt:hover #bdd{
    display: flex;
}
#bm{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0% 0 -72.9%;
    
}
#bt:hover #bm{
    display: flex;
}
#bhf{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0% 0 -79.65%;
    
    
}
#bt:hover #bhf{
    display: flex;
}
#bdm{
    display:none;
    position:absolute;
    width:98%;
    justify-content: space-evenly;
    color:white;
    background-color: black;
    padding:1%;
    margin: 1.5% 0 0 -89.75%;
    
}
#bt:hover #bdm{
    display: flex;
}

/* profile hover */

#profile{
    height:105%;
    border:0
}

#pdrop{
    display:none;
    position: absolute;
    width:500%;
    /* text-align: center; */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:15%;
    margin-left: -450%;
    background-color: white;
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    backface-visibility: hidden;

}


#profile:hover #pdrop{
    display: block;
    background-color:  white;
    margin:40% 20% 0 -420%;
    cursor:pointer;
}
#user{
    display:flex;
    justify-content: space-between;
    text-align: left;padding:4%

    
}
#uname{
    border-radius: 50%;
    background-color: black;
    color:white;
    height:20px;
    width:20px;
    text-align: center;
    align-items: center;
    padding:8%;
    font-size: 120%;
    cursor:pointer;
    font-weight:600;

}
#mail{
    /* border:1px solid; */
    width:70%;
    /* white-space: nowrap; */
   
    text-overflow: ellipsis; 
    overflow: hidden;
}

#pram{
    margin-top: 5%;
    margin-bottom: 1%;
}
hr{
    width:104%;
    margin-left:-2.5%;
    margin-top: 2%;
}
#pram:hover{
    color:rgb(164,53,240)
}
#user:hover #mail{
    color:blueviolet
}

/* ***************hari om********** */


body{

    /* width: 95%; */
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

#up_container_om{
/* border: 1px solid black; */
background-image: url(https://img-b.udemycdn.com/notices/web_banner/slide_1_image_udlite/db24b94e-d190-4d5a-b1dd-958f702cc8f5.jpg?secure=DujckClC3pZTZEqOAxK7PA%3D%3D%2C1645970579);
height:330px;

padding-top: 70px;
padding-left: 70px;
}
#up_container_om>div{

width: 30%;
box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px -5px;
padding: 1%;
background-color: white;
margin-left: 2%;
}


#container_om1,#container_om2,#container_om3,#container_om4,#container_om5{
display: grid;
grid-template-columns: repeat(5,1fr);
grid-gap: 30px;
width:95%;
margin: auto;
/* display: flex; */
margin-bottom: 20px;
/* border: 1px solid rgb(2, 2, 2); */
}
#container_om1>div>img,#container_om2>div>img,#container_om3>div>img,#container_om4>div>img,#container_om5>div>img{
width: 100%;

}
.hariom_h1{
font-weight: 1000;
font-size:300%;
}


#price_box{
display: flex;
justify-content: space-around;

}
#strikedprice{
text-decoration: line-through;

} 

#rating{
color: #b76f17;
font-size: 13px;;
margin-top: 10px;
margin-bottom: 10px;
}




.sideDiv{
    position:sticky;
    bottom:0;
    width:200px;
    box-shadow: border-box;
    visibility: hidden;
    opacity:0;
    transition: 0s;
    transform: translateY(100%);
    height:0px; 
    display: flex;
}
.sideDiv>div{
    padding-left: 10px;
}
.sideDiv>div>img{
    width:45px;
    border-radius: 50%;
}
.sideDiv::before{
    content:'';
    position: absolute;
    width:30px;
    height:30px;
    background-color: rgb(164,53,240);
    transform: rotate(45deg);
    right:26px;
}
#container_om1>div:hover>.sideDiv,#container_om2>div:hover>.sideDiv,#container_om3>div:hover>.sideDiv,#container_om4>div:hover>.sideDiv,#container_om5>div:hover>.sideDiv{

    visibility: visible;
    opacity:1;
    top:0;
    transform: translateY(90%) ;
}
button{
    background-color: rgb(164,53,240);
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:13px 40px 13px 40px;
    font-size: 15px;
    border:none;
    width:170px;
}
button:hover{
    cursor: pointer;
}
#name_om{
    color: teal;
    font-size:13px;
    margin-top: 10px;
}
