*{
    margin:0
}
#navbar{
    display:flex;
    padding:7px;
    height:50px;
    padding-top: 10px;
    justify-content: space-between;
    font-family: sans-serif;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
#navbar>#logo{
    height:80%;
    width:8%;
    margin:.4% 0 0 1%;
    cursor:pointer

}
#navbar > div>img{
    height:90%;
    width:90%;
}
#navbar>div>p{
    font-size:85%;
    margin-top: 18%;
    
}
#r-search{
    width: 32%;
    display: flex;
    margin-bottom: 7px;
}
#searchTerm{
    width:90%;
    border-radius: 0px 40px 40px 0px;
    border:1px solid black;
    height:100%;
    border-left: 0;
    /* margin-left: -2.4%; */
    background-color: rgb(247,249,250);
    outline:0;
    
    
}
#navbar>div>p:hover{
    color:blue;
    cursor:pointer;

}
#login{
    border:1px solid black;
    width:4%;
   text-align:center;
    height:40%;
    margin-top: 0.6%;
    padding: 0.6%;
    font-weight: 600;
    font-size:medium;
    margin-right: 1%;
    cursor:pointer


}
#signup{
    border:1px solid grey;
    width:5%;
   text-align:center;
   font-weight: 600;
    font-size:medium;
    height: 40%;
    margin-top: 0.6%;
    padding: 0.6%;
    color:white;
    background-color: black;
    margin-left: -1.3%;
    margin-right: 0.8%;
    cursor:pointer

}
#globe{
    border:1px solid black;
    height: 40%;
    margin-top: 0.6%;
    padding: 0.6%;
    margin-left: -1.3%;
    margin-right:2.3%;
    width:1.5%;
    cursor:pointer;
}
#globe:hover{
    background-color: rgb(247, 244, 244);
}
#cart{
    height:110%;
    margin-right: -1.5%;
    cursor:pointer
}
#searchlogo{
    display:flex;
    height:104%;
    background-color: rgb(247,249,250);
    /* padding:0.75%; */
    border:1px solid black;
    border-right:0;
    border-radius: 40px 0 0 40px;
    width:10%
    
}
#searchlogo>img{
    height:50%;
    width:60%;
    /* margin-top:10% */
    margin: 25% 0 0 20%;
}
#searchlogo:hover{
    cursor:no-drop;
}
#login:hover{
    background-color: rgb(247, 244, 244);
}
#cat{
    margin-top:.3%
}
#bus{
    position: relative;
    height:130%
} 
#teach{
  
    position: relative;
    height:130%;
}
#bus:hover #b_drop{
    display: block;
    background-color: white;
     margin:30% 20% 0 -120%;
}
#teach:hover #b_drop{
    display: block;
    background-color: white;
     margin:30% 20% 0 -120%;
}
#b_drop{
    display:none;
    position: absolute;
    width:270%;
    /* margin:30% 20% 0 -120%; */
    text-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:15%;
    background-color: white;
}
#box{
    background-color: black;
    width:80%;
    padding:4%;
    color:white;
    margin: 4% 0 4% 6%;
    font-weight: 600;
    cursor:pointer;
    
}
#bus:hover{
    display: content;
}
header .navbar1 ul{
    list-style: none;
    margin-left: -40px;         
}
header .navbar1 ul>.Cat{
    padding-bottom: 18px;
}
header .navbar1 ul li a{
    font-size: 14px;;
    padding: 10px;
    color:black;
    display: block;
    text-decoration: none;
}
header .navbar1 ul li a:hover{
    color:blue;
    text-decoration: none;
}
header .navbar1 ul li ul{
    position: absolute;
    left:190px;
    width:220px;
    top:70px;
    background-color: white;
    display: none;
    border:1px solid rgb(189, 187, 187);
    height:700px;
}
header .navbar1 ul li ul li{
    width:100%;
}
header .navbar1 ul li ul li ul{
    left:300px;
    top:0;
}
header .navbar1 ul li:hover>ul{
    display: initial;
}