#register-form{
    width:35%;
    display: block;
    margin:auto;
    text-align: center;
    align-items: center;
    margin-top: 4%;
    /* font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol; */
    font-size: 15px;
    font-family:sans-serif;
    /* line-height: 1.43; */
    color: #1c1d1f;
    background-color: #fff;
  }
  #h{
    margin-left: -22%;
  }
  form>input{
    padding:3.5%;
    width:70%;
    margin-bottom: 2%;
    border:1px solid;
    border-radius:0;
    font-size: large;
    outline:0;
  }
  #s{
    margin:5% 0 5% 0
  }
  
  button{
    width:76%;
    background-color: rgb(164,53,240);
    padding:4%;
    color:white;
    font-weight:700;
    border:0;
    font-size: 104%;
    cursor:pointer;

  }
  #hrb{
    width:80%;
    margin-left:10%
  }
  #c{
    display:flex;
    width:80%;
    /* margin-left: 2%; */
    text-align: left;
    margin:2% 0 3% 3%
  }
  #check{
    margin-left:11%;
    
  }
  #c>p{
    margin-left: 3%;
  }
  #f_b{
    display:flex;
    padding:4%;
    margin-left:14%
  }
  #terms{
    display:flex;
    margin:2% 0 2% 0;
    font-size:70%;
    margin-left:15%
  }
  #terms>#p{
    margin:0 1% 0 1%;
    color:rgb(164,53,240)
   
  }
